<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Workspace</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
        }
        .product-details {
            max-width: 600px;
            margin: 0 auto;
            padding: 16px;
            border: 1px solid #ddd;
        }
        .product-details img {
            max-width: 100%;
            height: auto;
        }
        .product-details button {
            padding: 10px 20px;
            margin-top: 10px;
            background-color: #28a745;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        .product-details button:hover {
            background-color: #218838;
        }
        .navigation-buttons {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
        .navigation-buttons button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }
        .navigation-buttons button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="product-details">
    <h1>Google Workspace</h1>
    <img src="googleworkspace.jpg" alt="Google Workspace">
    <p>Conjunto de aplicativos de produtividade e colaboração da Google, incluindo Gmail, Drive, Docs, e Meet, ideal para empresas e equipes remotas.</p>
    <h2>Preço: A partir de R$ 24,30/mês</h2>
    <h3>Características:</h3>
    <ul>
        <li>Armazenamento em nuvem com Google Drive</li>
        <li>Comunicação integrada com Gmail e Meet</li>
        <li>Ferramentas de colaboração como Docs, Sheets e Slides</li>
        <li>Segurança e controle de usuários</li>
    </ul>
    <button onclick="adicionarAoCarrinho()">Adicionar ao Carrinho</button>

    <!-- Botões de navegação -->
    <div class="navigation-buttons">
        <button onclick="window.location.href='manageengine.html'">Produto Anterior</button>
        <button onclick="window.location.href='sonicwall.html'">Próximo Produto</button>
    </div>
</div>

<script>
    function adicionarAoCarrinho() {
        const produto = {
            nome: "Google Workspace",
            preco: 24.30,
            imagem: "googleworkspace.jpg"
        };
        const carrinho = JSON.parse(localStorage.getItem("carrinho")) || [];
        carrinho.push(produto);
        localStorage.setItem("carrinho", JSON.stringify(carrinho));
        alert("Produto adicionado ao carrinho!");
    }
</script>
</body>
</html>
